{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "tsBuildInfoFile": "dist-types/web-node.tsbuildinfo"
  },
  "include": ["vite.config.ts", "tailwind.config.ts", "postcss.config.js"]
}
